absl-py==0.12.0
actionlib==1.12.1
angles==1.9.12
appdirs==1.4.4
apturl==0.5.2
asn1crypto==0.24.0
astunparse==1.6.3
backcall==0.2.0
base-local-planner==1.16.7
bondpy==1.8.5
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.1
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.4.23
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
cmake==3.18.4.post1
command-not-found==0.3
controller-manager==0.18.3
controller-manager-msgs==0.18.3
cryptography==2.1.4
cupshelpers==1.0
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defer==1.0.6
diagnostic-analysis==1.9.7
diagnostic-common-diagnostics==1.9.7
diagnostic-updater==1.9.7
distlib==0.3.1
distro==1.5.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.17.1
dynamic-reconfigure==1.6.3
filelock==3.0.12
filterpy==1.4.5
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.14
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.0
h5py==3.1.0
httplib2==0.9.2
idna==2.6
image-geometry==1.13.0
imageio==2.9.0
importlib-metadata==4.0.1
importlib-resources==5.1.2
install==1.3.4
intel-openmp==2021.2.0
interactive-markers==1.11.5
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
joint-state-publisher==1.12.15
jupyter-client==6.1.12
jupyter-core==4.7.1
kdl-parser-py==1.13.1
keras-nightly==2.6.0.dev2021042500
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
laser-geometry==1.6.7
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
llvmlite==0.36.0
louis==3.5.0
macaroonbakery==1.1.3
Markdown==3.3.4
matplotlib==3.3.4
message-filters==1.14.10
mkl==2021.2.0
mkl-include==2021.2.0
netifaces==0.10.4
networkx==2.5.1
ninja==1.10.0.post2
numba==0.53.1
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
parso==0.8.2
pexpect==4.2.1
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.8.1
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.6.1
python-debian==0.1.32
python-qt-binding==0.4.3
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==22.0.3
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
resource-retriever==1.12.6
rosbag==1.14.10
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.10
roslaunch==1.14.10
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.10
rosmake==1.14.9
rosmaster==1.14.10
rosmsg==1.14.10
rosnode==1.14.10
rosparam==1.14.10
rospkg==1.3.0
rospy==1.14.10
rosservice==1.14.10
rostest==1.14.10
rostopic==1.14.10
rosunit==1.14.9
roswtf==1.14.10
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.16
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.2
rqt-py-console==0.4.8
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rsa==4.7.2
rviz==1.13.16
scikit-build==0.11.1
scikit-image==0.17.2
scikit-learn==0.22.2
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sensor-msgs==1.12.8
simplejson==3.13.2
six==1.15.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
system-service==0.3
systemd-python==234
tb-nightly==2.6.0a20210425
tbb==2021.2.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-hub==0.12.0
termcolor==1.1.0
tf==1.12.1
tf-conversions==1.12.1
tf-estimator-nightly==2.5.0.dev2021032601
tf-nightly-gpu==2.6.0.dev20210425
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
threadpoolctl==2.1.0
tifffile==2020.9.3
topic-tools==1.14.10
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tornado==6.1
traitlets==4.3.3
typing==3.7.4.3
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.5
urllib3==1.22
virtualenv==20.4.4
wadllib==1.3.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xacro==1.13.9
xkit==0.0.0
zipp==3.4.1
zope.interface==4.3.2
